# similarity-evaluator

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-build-repo-release.yml
src/main/java/io/github/hammingweight/similarityevaluator/: SimilarityEvaluator.java  SimilarityevaluatorApplication.java
src/main/resources/: application.properties
src/test/java/io/github/hammingweight/similarityevaluator/: SimilarityEvaluatorIntegrationTests.java  SimilarityEvaluatorTests.java  SimilarityevaluatorApplicationTests.java
src/test/resources/: application.properties
