plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'io.github.hammingweight'
version = System.getenv('VERSION') ?: '0.0.1-SNAPSHOT'
description = 'A Spring AI evaluator that measures cosine similarity'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.0")
}

dependencies {
	implementation 'org.springframework.ai:spring-ai-model:[1.1.0,2.0.0)'
	testImplementation 'org.springframework.ai:spring-ai-starter-model-ollama:1.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'
	testImplementation 'org.mockito:mockito-core:5.17.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		buildRepoJar(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "BuildRepo"
			url = "file://${buildDir}/repo"
		}
	}
}

tasks.register('publishBuildRepo') {
	group = 'publishing'
	description = 'Publishes the JAR to build/repo.'
	dependsOn 'publishBuildRepoJarPublicationToBuildRepoRepository'
}
